server.port=9191
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

## Creation of routes automatically http://localhost:9191/employee-service/api/employees/
## Creation of routes automatically http://localhost:9191/department-service/api/departments/
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

## Routes for Employee Service http://localhost:9191/api/employees/
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

## Routes for Department Service http://localhost:9191/api/departments/
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

management.tracing.sampling.probability=1.0
logging.level.web=DEBUG
logging.pattern.level='%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]'
spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/