# spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
# spring.datasource.username=root
# spring.datasource.password=2cool4u

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# server.port=8082

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.tracing.sampling.probability=1.0
logging.level.web=DEBUG
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/

# eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/